<!DOCTYPE html>
<html>
<head>
<link rel="manifest" href="https://raw.githubusercontent.com/Trent112232/apple-webapp/main/manifest.json">
<link rel="apple-touch-icon" href="https://cdn.discordapp.com/attachments/385519229606035468/781811750420086804/apple-touch-icon.png">
<link rel="icon" href="https://lh6.googleusercontent.com/XMGWBxt7ll1KKpsT9l7JyxZi9lrGAfE-47m17-o7r4xmfuin48Hsd7I3soVyO1M6EbZ9qLOnowjXYbjlLAuYKsWewwL96wJD39b1eIvO7g0D-ndd8xh_rKigXvVO6nsU3Ec=w73-h73">
<title>IPAStore - Reddit++</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style>
#rgb_bg { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: rgb(66, 66, 66);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
</style>
<style>
.button_download {
    width: 400px;
    font-size: 50px;
    background: rgb(0, 132, 255);
    color: white;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-style: none;
    margin-top: 20px;
    padding: 20px;
}
.button_download:hover {
  background-color: #0066ff;
  color: white;
}
.title_app {
    color: rgb(0, 0, 0);
	font-family:verdana;
    font-weight:bold;
    font-size: 100px;
    margin-left: 20px;
}
hr.solid {
  border-top: 3px solid #bbb;
  margin-left: 100px;
  margin-right: 100px;
}
.app_info {
    text-align: left;
    padding-left: 100px;
    font-size: 50px;
    font-family: Verdana;
    color:rgb(255, 255, 255);
}
.menu_back {
    text-align: left;
    margin-top: 40px;
    margin-right: 700px;
    font-size: 30px;
    border: none;
    background: none;
    font-weight: 400;
    font-family: Verdana;
    color:rgb(255, 255, 255);
}
.menu_back:hover {
    text-align: left;
    margin-top: 40px;
    margin-right: 700px;
    font-size: 30px;
    border: none;
    background: none;
    text-decoration: underline;
    font-weight: 400;
    font-family: Verdana;
    color:rgb(107, 107, 107);
}
.app_desc {
    text-align: left;
    padding-left: 100px;
    font-size: 35px;
    font-family: Verdana;
    color:rgb(212, 212, 212);
}
</style>

</head>
<body style="background-color: rgb(66, 66, 66);">
<div id="rgb_bg" style="text-align:center;">
    <a href="http://trentdev.net/ipa/tweaked/">
    <button class="button menu_back">< Back</button>
</a>
<h1 style="font-size:120px;text-align: center;text-shadow: 0px 0px 20px black;font-family:verdana;color:rgb(255, 255, 255);font-weight:bolder;">IPAStore</h1>
<div>
    <img style="vertical-align: middle; margin-bottom: 55px;" src="https://lh6.googleusercontent.com/XMGWBxt7ll1KKpsT9l7JyxZi9lrGAfE-47m17-o7r4xmfuin48Hsd7I3soVyO1M6EbZ9qLOnowjXYbjlLAuYKsWewwL96wJD39b1eIvO7g0D-ndd8xh_rKigXvVO6nsU3Ec=w73-h73" width="200" height="200">
    <span class="title_app">Reddit++</span>
</div>
<a href="http://51.195.148.139/reddit_plus.ipa" target="_blank" download>
    <button class="button button_download">Download</button>
</a>
<p class="app_desc">
    <strong>Description:</strong><br>
    Reddit++ is a tweaked modification to the iOS forum app Reddit.<br><br>
    <strong>Features:</strong><br>
    &nbsp;- Download videos in highest quality along with audio<br>
    &nbsp;- Download one or more images in gallery posts<br>
    &nbsp;- Hide awards<br>
    &nbsp;- Show NSFW posts<br>
    &nbsp;- Hide streams<br>
    &nbsp;- Supports posts with Imgur, gyfcat and other embedded media<br>
    &nbsp;- Undo scrolling if top bar is tapped<br>
    &nbsp;- Secure authentication<br><br><br>
</p>
<hr class="solid"><br><br>
<img style="vertical-align: middle; margin-bottom: 55px;" src="https://cdn.discordapp.com/attachments/385519229606035468/781794489572130857/image0.png"  width="400" height="700">
<hr class="solid"><br>
<p class="app_info">
    <strong>Name:</strong> Reddit++<br>
    <strong>Developer:</strong> <a href="https://twitter.com/ClassicEmoji">Michael</a><br>
    <strong>Category:</strong> Tweaked apps<br>
    <strong>Tested:</strong> Yes<br>
    <strong>Size:</strong> 46.6MB<br>
    <strong>Format:</strong> .ipa<br><br><br><br>
</p>
</div><br>
</body>
</html>
