<!DOCTYPE html>
<html>
<head>
    <link rel="manifest" href="https://raw.githubusercontent.com/Trent112232/apple-webapp/main/manifest.json">
<link rel="apple-touch-icon" href="https://cdn.discordapp.com/attachments/385519229606035468/781811750420086804/apple-touch-icon.png">
<link rel="icon" href="https://lh4.googleusercontent.com/VpwJ2Je-qCuN2U_485Kbc9k3e9VQPocBpSnUazx7QW3W8fBbxKn0opY-fYAjGS5bTG2eeva3jFUxc9Do03oco4cj1njGZH3Z_y5Kiju3wN0WLa56atorZp_visPkNupEDqFD0AaMxA=w73-h73">
<title>IPAStore - TikTok++</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style>
#rgb_bg { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: rgb(66, 66, 66);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
</style>
<style>
.button_download {
    width: 400px;
    font-size: 50px;
    background: rgb(0, 132, 255);
    color: white;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-style: none;
    margin-top: 20px;
    padding: 20px;
}
.button_download:hover {
  background-color: #0066ff;
  color: white;
}
.title_app {
    color: rgb(0, 0, 0);
	font-family:verdana;
    font-weight:bold;
    font-size: 100px;
    margin-left: 20px;
}
hr.solid {
  border-top: 3px solid #bbb;
  margin-left: 100px;
  margin-right: 100px;
}
.app_info {
    text-align: left;
    padding-left: 100px;
    font-size: 50px;
    font-family: Verdana;
    color:rgb(255, 255, 255);
}
.menu_back {
    text-align: left;
    margin-top: 40px;
    margin-right: 700px;
    font-size: 30px;
    border: none;
    background: none;
    font-weight: 400;
    font-family: Verdana;
    color:rgb(255, 255, 255);
}
.menu_back:hover {
    text-align: left;
    margin-top: 40px;
    margin-right: 700px;
    font-size: 30px;
    border: none;
    background: none;
    text-decoration: underline;
    font-weight: 400;
    font-family: Verdana;
    color:rgb(107, 107, 107);
}
.app_desc {
    text-align: left;
    padding-left: 100px;
    font-size: 35px;
    font-family: Verdana;
    color:rgb(212, 212, 212);
}
</style>

</head>
<body style="background-color: rgb(66, 66, 66);">
<div id="rgb_bg" style="text-align:center;">
    <a href="http://trentdev.net/ipa/tweaked/">
    <button class="button menu_back">< Back</button>
</a>
<h1 style="font-size:120px;text-align: center;text-shadow: 0px 0px 20px black;font-family:verdana;color:rgb(255, 255, 255);font-weight:bolder;">IPAStore</h1>
<div>
    <img style="vertical-align: middle; margin-bottom: 55px;" src="https://lh4.googleusercontent.com/VpwJ2Je-qCuN2U_485Kbc9k3e9VQPocBpSnUazx7QW3W8fBbxKn0opY-fYAjGS5bTG2eeva3jFUxc9Do03oco4cj1njGZH3Z_y5Kiju3wN0WLa56atorZp_visPkNupEDqFD0AaMxA=w73-h73" width="200" height="200">
    <span class="title_app">TikTok++</span>
</div>
<a href="http://51.195.148.139/tiktok_plus.ipa" target="_blank" download>
    <button class="button button_download">Download</button>
</a>
<p class="app_desc">
    <strong>Description:</strong><br>
    TikTok++ is a tweaked modification to the iOS social-media and video sharing app TikTok.<br><br>
    <strong>Features:</strong><br>
    &nbsp;- Download Videos<br>
    &nbsp;- Following Page enhancements<br>
    &nbsp;- Hide all buttons and text views for videos<br>
    &nbsp;- Comment more than 90 characters for videos<br>
    &nbsp;- Present the download button in For You page<br>
    &nbsp;- Perform all share actions<br>
    &nbsp;- Download User's Profile Image<br>
    &nbsp;- Show date created for videos<br>
    &nbsp;- View Private or Under Review video comments<br>
    &nbsp;- Spoof Following, Fan and Hearts stats<br>
    &nbsp;- Display User's information and video count<br>
    &nbsp;- Sort videos by likes in descending order<br>
    &nbsp;- Upload videos up to 30min. length<br>
    &nbsp;- Join live streams 24/7<br>
    &nbsp;- Removed TikTok Ads<br><br><br>
</p>
<hr class="solid"><br><br>
<img style="vertical-align: middle; margin-bottom: 55px;" src="">
<p class="app_info">
    <strong>Name:</strong> TikTok++<br>
    <strong>Developer:</strong> <a href="https://twitter.com/ClassicEmoji">Michael</a><br>
    <strong>Category:</strong> Tweaked apps<br>
    <strong>Tested:</strong> Yes<br>
    <strong>Size:</strong> 82.6MB<br>
    <strong>Format:</strong> .ipa<br><br><br><br>
</p>
</div><br>
</body>
</html>
