<!DOCTYPE html>
<html>
<head>
    <link rel="manifest" href="https://raw.githubusercontent.com/Trent112232/apple-webapp/main/manifest.json">
<link rel="apple-touch-icon" href="https://cdn.discordapp.com/attachments/385519229606035468/781811750420086804/apple-touch-icon.png">
<link rel="icon" href="https://lh4.googleusercontent.com/3BiO-5FuC6FFRgfU43QuHylo2uJPNBXDVxqILmHFJJgUkomLL3NCiFlrIxH5OmK6rLuUK6eS2ZxlT-i8m4tDYhIFg8yx1yXt8A7N4BmMHbfkfRcLYHZltvr_9CjTbDJJeSpseeYJ7w=w73-h73">
<title>IPAStore - Altstore Tutorial</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style>
#rgb_bg { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: rgb(66, 66, 66);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
</style>
<style>
.button_download {
    width: 400px;
    font-size: 50px;
    background: rgb(0, 132, 255);
    color: white;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-style: none;
    margin-top: 20px;
    padding: 20px;
}
.button_download:hover {
  background-color: #0066ff;
  color: white;
}
.title_app {
    color: rgb(0, 0, 0);
	font-family:verdana;
    font-weight:bold;
    font-size: 100px;
    margin-left: 20px;
}
hr.solid {
  border-top: 3px solid #bbb;
  margin-left: 100px;
  margin-right: 100px;
}
.app_info {
    text-align: left;
    padding-left: 100px;
    font-size: 50px;
    font-family: Verdana;
    color:rgb(255, 255, 255);
}
.menu_back {
    text-align: left;
    margin-top: 40px;
    margin-right: 700px;
    font-size: 30px;
    border: none;
    background: none;
    font-weight: 400;
    font-family: Verdana;
    color:rgb(255, 255, 255);
}
.menu_back:hover {
    text-align: left;
    margin-top: 40px;
    margin-right: 700px;
    font-size: 30px;
    border: none;
    background: none;
    text-decoration: underline;
    font-weight: 400;
    font-family: Verdana;
    color:rgb(107, 107, 107);
}
.app_desc {
    text-align: left;
    padding-left: 100px;
    font-size: 35px;
    font-family: Verdana;
    color:rgb(212, 212, 212);
}
</style>

</head>
<body style="background-color: rgb(66, 66, 66);">
<div id="rgb_bg" style="text-align:center;">
    <a href="http://trentdev.net/ipa/help/">
    <button class="button menu_back">< Back</button>
</a>
<h1 style="text-align:center; font-family:Verdana; color:white; text-decoration: underline; text-align: left;">Requirements:</h1>
<p style="text-align:center; font-family:Verdana; color:white; text-align: left;">
    A laptop/PC on Windows 10/Windows 7 (Might work on other versions of Windows. Can be done on a mac, but the process differs)<br>
    <br>
    An iPhone or IPad device<br>
    <br>
    AltStore (Can be downloaded here: https://altstore.io/)<br>
    <br>
    iCloud (AltStore won't work without it. Get it here: https://support.apple.com/en-us/HT204283 )<br>
    <br>
    AltServerPatcher (Needed for installing your own IPAs. Can be found here: https://ipg.pw/altstore/AltServerPatcher.exe)<br>
    <br>
    Web server for Chrome (To put your IPAs on a local webserver. Its an app for Chrome, here is the link: https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb)<br>
    <br>
    The IPA you want to install. For this tutorial I'll use uncover from this link: https://github.com/pwn20wndstuff/Undecimus/releases)</p>

<h2 style="text-align:center; font-family:Verdana; color:white; text-decoration: underline; text-align: left;">Steps:</h2>
<p style="text-align:center; font-family:Verdana; color:white; text-align: left;">Once you have everything downloaded and installed, open the turn on the webserver (Which should be in the Apps section of chrome).<br>

    Choose the folder which has your IPA. (Should be in the Downloads folder).<br>
    <br>
    Once after its done and the server is turned on, go to 127.0.0.1:8887 and you should see the IPA listed in there.<br>
    <br>
    Locate the IPA in there, right-click it and copy link address.<br>
    <br>
    Now open AltServerPatcher (In administrator mode) and on the dropdown make sure its "Custom IPA Link" and paste the address which you copied in Step 4 onto the IPA URL and patch it. (If it cannot fit inside there, rename the IPA to something with little characters and repeat from Step 3)<br>
    <br>
    After its done patching, open AltStore and connect your IOS device to your PC.<br>
    <br>
    There will be a an icon in your notification panel, Right-click that and install AltStore.<br>
    <br>
    Enter your AppleID details which will be used for the installing. (If it gives an error -22400, try again but this time do not use caps on your AppleID. Example: PeterPan@apple.com -> peterpan@apple.com).<br>
    <br>
    It will now install it on your device and you will be notified when its successful.<br>
    <br>
    On your iPhone/IPad go to Settings>General>Profile & Device Management and trust the Developer App<br>
    <br>
    open the app and enjoy it.</p>
</div><br>
</body>
</html>
