<!DOCTYPE html>
<html>
<head>
    <link rel="manifest" href="https://raw.githubusercontent.com/Trent112232/apple-webapp/main/manifest.json">
<link rel="apple-touch-icon" href="https://cdn.discordapp.com/attachments/385519229606035468/781811750420086804/apple-touch-icon.png">
<link rel="icon" href="https://lh3.googleusercontent.com/xTawQPWsJH3S7GdCAoVMiw1TUfoBSDaTsyPZjy0S1h5FYRv2IT0GoEpoHUp6my-tjzJRhsRg-3q0ZvlYLZavIRJ0UpwQPIMFaMLZDHD-cQfeCUf6tIvq-NCJh2pmp4TF9vC8nDXXFA=w73-h73">
<title>IPAStore - Unc0ver</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style>
#rgb_bg { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: rgb(66, 66, 66);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
</style>
<style>
.button_download {
    width: 400px;
    font-size: 50px;
    background: rgb(0, 132, 255);
    color: white;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-style: none;
    margin-top: 20px;
    padding: 20px;
}
.button_download:hover {
  background-color: #0066ff;
  color: white;
}
.title_app {
    color: rgb(0, 0, 0);
	font-family:verdana;
    font-weight:bold;
    font-size: 100px;
    margin-left: 20px;
}
hr.solid {
  border-top: 3px solid #bbb;
  margin-left: 100px;
  margin-right: 100px;
}
.app_info {
    text-align: left;
    padding-left: 100px;
    font-size: 50px;
    font-family: Verdana;
    color:rgb(255, 255, 255);
}
.menu_back {
    text-align: left;
    margin-top: 40px;
    margin-right: 700px;
    font-size: 30px;
    border: none;
    background: none;
    font-weight: 400;
    font-family: Verdana;
    color:rgb(255, 255, 255);
}
.menu_back:hover {
    text-align: left;
    margin-top: 40px;
    margin-right: 700px;
    font-size: 30px;
    border: none;
    background: none;
    text-decoration: underline;
    font-weight: 400;
    font-family: Verdana;
    color:rgb(107, 107, 107);
}
.app_desc {
    text-align: left;
    padding-left: 100px;
    font-size: 35px;
    font-family: Verdana;
    color:rgb(212, 212, 212);
}
</style>

</head>
<body style="background-color: rgb(66, 66, 66);">
<div id="rgb_bg" style="text-align:center;">
    <a href="http://trentdev.net/ipa/tweaked/">
    <button class="button menu_back">< Back</button>
</a>
<h1 style="font-size:120px;text-align: center;text-shadow: 0px 0px 20px black;font-family:verdana;color:rgb(255, 255, 255);font-weight:bolder;">IPAStore</h1>
<div>
    <img style="vertical-align: middle; margin-bottom: 55px;" src="https://lh3.googleusercontent.com/xTawQPWsJH3S7GdCAoVMiw1TUfoBSDaTsyPZjy0S1h5FYRv2IT0GoEpoHUp6my-tjzJRhsRg-3q0ZvlYLZavIRJ0UpwQPIMFaMLZDHD-cQfeCUf6tIvq-NCJh2pmp4TF9vC8nDXXFA=w73-h73" width="200" height="200">
    <span class="title_app">Unc0ver</span>
</div>
<a href="https://unc0ver.dev/downloads/5.3.1/72004596b31ba3eae886ac6cc781725879d3b7a4/unc0ver_5.3.1.ipa" download>
    <button class="button button_download">Download</button>
</a>
<p class="app_desc">
    <strong>Description:</strong><br>
    Unc0ver is a jailbreak app for iOS 11.0-13.5<br><br><br>
</p>
<hr class="solid"><br><br>
<img style="vertical-align: middle; margin-bottom: 55px;" src="https://media.idownloadblog.com/wp-content/uploads/2019/06/67D3B641-288B-4AFF-AE47-4DD9268517E2.jpeg"  width="800" height="800">
<hr class="solid"><br>
<p class="app_info">
    <strong>Name:</strong> Unc0ver<br>
    <strong>Developer:</strong> <a href="https://unc0ver.dev/">Unc0ver team</a><br>
    <strong>Category:</strong> Jailbreak<br>
    <strong>Format:</strong> .ipa<br><br><br><br>
</p>
</div><br>
</body>
</html>
