<!DOCTYPE html>
<html>
<head>
    <link rel="manifest" href="https://raw.githubusercontent.com/Trent112232/apple-webapp/main/manifest.json">
<link rel="apple-touch-icon" href="https://cdn.discordapp.com/attachments/385519229606035468/781811750420086804/apple-touch-icon.png">
<link rel="icon" href="https://cdn.discordapp.com/attachments/385519229606035468/779782695798046720/624807220282130442.gif">
<title>IPAStore</title>
<style>
#rgb_bg { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: rgb(66, 66, 66);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
</style>
<style>
.button_download {
    width: 700px;
    font-size: 100px;
    background: linear-gradient(to right,#d10015, #af008f);
    color: white;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0px 0px 45px #d10015a1;
    -moz-box-shadow: 0px 0px 45px #d10015a1;
    -webkit-box-shadow: 0px 0px 45px #d10015a1;
    -o-box-shadow: 0px 0px 45px #d10015a1;
    box-sizing: border-box;
    border-style: none;
    padding: 20px;
}
.button_get {
    width: 100px;
    font-size: 30px;
    background: rgba(255, 255, 255, 0.521);
    border-color: rgb(0, 132, 255);
    color: rgb(0, 132, 255);
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-style: solid;
    padding: 20px;
}
.button_refresh {
    width: 300px;
    font-size: 40px;
    background: linear-gradient(rgb(0, 255, 200), rgb(0, 255, 136));
    color: rgb(0, 0, 0);
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-style: none;
    margin-top: 20px;
    padding: 20px;
}
.button_download:hover {
  background-color: #0066ff;
  color: white;
}
.title_app {
    color: rgb(255, 255, 255);
	font-family:verdana;
    font-weight:bold;
    font-size: 50px;
    margin-left: 20px;
}
hr.solid {
  border-top: 3px solid #bbb;
  margin-left: 100px;
  margin-right: 100px;
}
hr.solid_2 {
  border-top: 3px solid #bbb;
  margin-left: 250px;
  margin-right: 250px;
}
hr.solid_3 {
  border-top: 3px solid #bbb;
  margin-left: 350px;
  margin-right: 350px;
}
.app_info {
    text-align: left;
    padding-left: 100px;
    font-size: 50px;
    font-family: Verdana;
    color:rgb(107, 107, 107);
}
.menu_back {
    text-align: left;
    margin-top: 40px;
    margin-right: 700px;
    font-size: 30px;
    border: none;
    background: none;
    font-weight: 400;
    font-family: Verdana;
    color:rgb(107, 107, 107);
}
.menu_back:hover {
    text-align: left;
    margin-top: 40px;
    margin-right: 700px;
    font-size: 30px;
    border: none;
    background: none;
    text-decoration: underline;
    font-weight: 400;
    font-family: Verdana;
    color:rgb(107, 107, 107);
}
.app_desc {
    text-align: left;
    padding-left: 100px;
    font-size: 35px;
    font-family: Verdana;
    color:rgb(107, 107, 107);
}
.announcement_box {
    width:700px;height:700px;
    border: solid 1px #555;
    background-color: #eed;
    box-shadow: 0px 0px 25px  rgba(0,0,0,0.733);
    -moz-box-shadow: 0px 0px 25px  rgba(0, 0, 0, 0.733);
    -webkit-box-shadow: 0px 0px 25px  rgba(0,0,0,0.733);
    -o-box-shadow: 0px 0px 25px  rgba(0,0,0,0.733);
    border-radius:110px;
}
.title_box {
    width:800px;height:200px;
    border: solid 1px #555;
    background-color: #eed;
    box-shadow: 0px 0px 25px  rgba(0,0,0,0.733);
    -moz-box-shadow: 0px 0px 25px  rgba(0, 0, 0, 0.733);
    -webkit-box-shadow: 0px 0px 25px  rgba(0,0,0,0.733);
    -o-box-shadow: 0px 0px 25px  rgba(0,0,0,0.733);
    border-radius:110px;
}
.wrapper{
    text-align: center;
}
</style>
</head>
<body style="background-color: rgb(66, 66, 66);">
    <h1 style="font-size:100px;text-align: center;text-shadow: 0px 0px 10px rgb(0, 0, 0);font-family:verdana;color:rgb(255, 255, 255);font-weight:bolder;">IPAStore</h1>
    <hr class="solid_2">
    <br>
    <div class="wrapper">
        <a href="http://51.195.148.139/IPAStore.mobileconfig" download>
            <button class="button button_download">Install IPAStore</button>
        </a>
    </div><br>
    <p style="font-size:40px;text-align: center;text-shadow: 0px 0px 2px black;font-family:verdana;color:rgb(255, 255, 255);font-weight:bolder;">The button will only work on browsers, not through apps. Open it in safari, chrome or another browser.</p>
    <br><br>
    <hr class="solid_2">
    <p style="font-size:40px;text-align: center;text-shadow: 0px 0px 2px black;font-family:verdana;color:rgb(255, 255, 255);font-weight:bolder;">Thank you for choosing IPAStore to provide your IPAs!</p>
    <br><br><br><br><br>
</body>
</html>
